<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Checker - Challenge 1</title>
    <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: white;
        }

        button {
        background-color: #757070; /* Green */
        border: none;
        font-family: sans-serif;
        color: white;
        padding: 15px 32px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        }
        
        .center-content{
            display: grid;
            text-align: center;
        }
      </style>
</head>
<body>
    <div class="center-content">
    <h1>Age Checker - Challenge 1</h1>
    <button onclick="agechecker()">Check Age</button>
    <script src="script.js"></script>
</div>
</body>
</html>